<?xml version="1.0"?>
<package version="3.0"  xml:lang="en" xmlns="http://www.idpf.org/2007/opf"  unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
     <dc:title id="title">Altagenis</dc:title>
     <meta refines="#title" property="title-type">Altagenis</meta>
     <dc:creator id="creator">Rob J Meijer</dc:creator>
     <meta refines="#creator" property="file-as">Meijer, Robertus Johannes</meta>
     <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
     <dc:identifier id="pub-id">isbnn:1234567890ABCDEFGHIJ-000000</dc:identifier>
     <dc:language>en-US</dc:language>
     <meta property="dcterms:modified">2014-01-17T09:50:00Z</meta>
     <dc:publisher>Rob J Meijer</dc:publisher>
     <dc:rights>This work is shared with the public using the Creative BitNym licence.</dc:rights>
  </metadata>
  <manifest>
      <item id="font.garamond.regular" href="fonts/EBGaramond.otf" media-type="application/vnd.ms-opentype"/>
      <item id="font.euler.regular" href="fonts/euler.otf" media-type="application/vnd.ms-opentype"/>
      <item id="cssstyle" href="style.css" media-type="text/css"/>
      <item id="altagenimg" href="Altagen.jpg"  media-type="image/jpeg"/>
      <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
      <item id="frontpage" href="frontpage.xhtml" media-type="application/xhtml+xml"/>
      <item id="preface" href="preface.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter01" href="chapter01.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter02" href="chapter02.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter03" href="chapter03.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter04" href="chapter04.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter05" href="chapter05.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter06" href="chapter06.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter07" href="chapter07.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter08" href="chapter08.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter09" href="chapter09.xhtml" media-type="application/xhtml+xml"/>
      <item id="chapter10" href="chapter10.xhtml" media-type="application/xhtml+xml"/>
      <item id="epilog" href="epilog.xhtml" media-type="application/xhtml+xml"/>
      <item id="copyright" href="copyright.xhtml" media-type="application/xhtml+xml"/>
  </manifest>
  <spine>
      <itemref idref="frontpage" linear="yes"/>
      <itemref linear="yes" idref="preface"/>
      <itemref linear="yes" idref="chapter01"/>
      <itemref linear="yes" idref="chapter02"/>
      <itemref linear="yes" idref="chapter03"/>
      <itemref linear="yes" idref="chapter04"/>
      <itemref linear="yes" idref="chapter05"/>
      <itemref linear="yes" idref="chapter06"/>
      <itemref linear="yes" idref="chapter07"/>
      <itemref linear="yes" idref="chapter08"/>
      <itemref linear="yes" idref="chapter09"/>
      <itemref linear="yes" idref="chapter10"/>
      <itemref linear="yes" idref="epilog"/>
      <itemref idref="copyright" linear="no"/>
      <itemref idref="toc" linear="no"/>
  </spine>
</package>
